{
  "name": "mc-datapack-loader",
  "version": "0.2.2",
  "description": "Package to handle the loading of Minecraft Datapacks from different sources",
  "main": "dist/mc-datapack-loader.cjs.js",
  "module": "dist/mc-datapack-loader.esm.js",
  "browser": "dist/mc-datapack-loader.umd.js",
  "types": "dist/mc-datapack-loader.d.ts",
  "author": "jacobsjo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobsjo/mc-datapack-loader/issues"
  },
  "homepage": "https://github.com/jacobsjo/mc-datapack-loader",
  "dependencies": {
    "@fireflysemantics/join": "^1.0.14",
    "deepslate": "^0.13.2",
    "jszip": "^3.10.1",
    "strip-json-comments": "^5.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "@types/wicg-file-system-access": "^2020.9.5",
    "rollup": "^2.79.1",
    "rollup-plugin-dts": "^4.2.3",
    "ts-node": "^7.0.1",
    "tslib": "^1.14.1",
    "typescript": "^4.9.3"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "ts-node test/test.ts",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ]
}
